function[R,dR] = l2_regularizer(x, params)
%[R,dR] = l2_regularizer(x,params)

[K, bk, W, bw] = cl_nn_single_full.unwrap_vars(x, params);

R  =   0.5 * params.lambda_K * (K(:)'*K(:))  ...
    +  0.5 * params.lambda_bk * (bk(:)'*bk(:)) ...
    +  0.5 * params.lambda_W * (W(:)'*W(:))  ...
    +  0.5 * params.lambda_bw * (bw(:)'*bw(:)) ;

dR = cl_nn_single_full.wrap_vars( params.lambda_K * K, ...
    params.lambda_bk * bk, ...
    params.lambda_W * W, ...
    params.lambda_bw * bw , params);

R = R ./ size(x,1);
dR = dR ./ size(x,1);

end